<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MyLaptop-EJB">
		<jta-data-source>jdbc/h2</jta-data-source>
		<class>edu.osu.cse5234.model.Item</class>
		<properties>
			<property name="eclipselink.target-database" value='org.eclipse.persistence.platform.database.H2Platform'/>
			<property name="eclipselink.weaving" value="false"/>
		</properties>
	</persistence-unit>
</persistence>
